<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1 class="loader-title">Новости мира кино</h1>

  <div class="error-container hidden">
    <h2>Не удалось загрузить данные</h2>
    <p>Проверьте подключение и обновите страницу</p>
  </div>

  <button class="reload-button">Обновить</button>

  <div class="content">
    <ul class="content-list">
      <li class="content-list-item">
        <h3 class="content-list-item-title"></h3>
        <p class="content-list-item-text"></p>
      </li>
      <li class="content-list-item">
        <h3 class="content-list-item-title"></h3>
        <p class="content-list-item-text"></p>
      </li>
      <li class="content-list-item">
        <h3 class="content-list-item-title"></h3>
        <p class="content-list-item-text"></p>
      </li>
      <li class="content-list-item">
        <h3 class="content-list-item-title"></h3>
        <p class="content-list-item-text"></p>
      </li>
      <li class="content-list-item">
        <h3 class="content-list-item-title"></h3>
        <p class="content-list-item-text"></p>
      </li>
    </ul>
  </div>
</body>

</html>